1623753966989	Delete elements
1623753973318	Delete element
1623753980004	Delete elements
1623753984875	Delete element
1623753998526	Delete elements
1623754001992	Delete element
1623754014095	Delete elements
1623754017326	Delete element
1623754024373	Delete elements
1623754028022	Delete element
1623754035914	Delete elements
1623754040531	Delete elements
1623754148645	Delete elements
1623754156060	Delete element
1623754183959	Delete element
1623754193886	Delete elements
1623754198141	Delete element
1623754214657	Delete element
1623754811215	Delete elements
1623754831390	Delete element
1623754956152	Delete element
1623755591631	Delete element
1623755747963	Delete element
1623756035329	Delete element
1623757708932	Delete element
1623761836057	Delete element
1623762689747	Delete elements
1623762693265	Delete element
1623763421268	Move 'noticeForm.jsp' to 'view'
1623763577923	Delete element
1623763855892	Move 'noticeindex.jsp' to 'view'
1623764553449	Copy file
1623764855371	Delete element
1623765064839	Delete element
1623765068222	Delete element
1623765072090	Delete element
1623765079325	Delete element
1623765805490	Delete element
1623765989660	Delete element
1623774350249	Rename resource 'noticelist.jsp'
